<a href="https://colab.research.google.com/github/DeftJackal/Midterm-Project/blob/main/Midterm_E_B.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
# connect to a database using postgres
# host: mid-term-project.ca2jkepgjpne.us-east-2.rds.amazonaws.com
# port: 5432
# user: lhl__student
# pwd: lhl__student
# database: mid_term_project

In [ ]:
import pandas as pd
import psycopg2
import sqlalchemy
import matplotlib as plt

%matplotlib inline

from sqlalchemy import create_engine

/usr/local/lib/python3.6/dist-packages/psycopg2/__init__.py:144: UserWarning: The psycopg2 wheel package will be renamed from release 2.8; in order to keep installing from binary please use "pip install psycopg2-binary" instead. For details see: <http://initd.org/psycopg/docs/install.html#binary-install-from-pypi>.
  """)

In [ ]:

# Postgres username, password, and database name
POSTGRES_ADDRESS = 'mid-term-project.ca2jkepgjpne.us-east-2.rds.amazonaws.com' ## INSERT YOUR DB ADDRESS IF IT'S NOT ON PANOPLY
POSTGRES_PORT = '5432'
POSTGRES_USERNAME = 'lhl_student' ## CHANGE THIS TO YOUR PANOPLY/POSTGRES USERNAME
POSTGRES_PASSWORD = 'lhl_student' ## CHANGE THIS TO YOUR PANOPLY/POSTGRES PASSWORD 
POSTGRES_DBNAME = 'mid_term_project' ## CHANGE THIS TO YOUR DATABASE NAME
# A long string that contains the necessary Postgres login information
postgres_str = ('postgresql://{username}:{password}@{ipaddress}:{port}/{dbname}'
              .format(username=POSTGRES_USERNAME,
               password=POSTGRES_PASSWORD,
               ipaddress=POSTGRES_ADDRESS,
               port=POSTGRES_PORT,
               dbname=POSTGRES_DBNAME))

In [ ]:
# Create the connection
cnx = create_engine(postgres_str)

In [ ]:
flights = pd.read_sql_query('''SELECT * FROM flights LIMIT 5;''', cnx)

In [ ]:
flights

      fl_date mkt_unique_carrier  ... longest_add_gtime no_name
0  2019-01-29                 DL  ...              None    None
1  2019-01-29                 DL  ...              None    None
2  2019-01-29                 DL  ...              None    None
3  2019-01-29                 DL  ...              None    None
4  2019-01-29                 DL  ...              None    None

[5 rows x 42 columns]

In [ ]:
passengers = pd.read_sql_query('''SELECT * FROM passengers LIMIT 5;''', cnx)

In [ ]:
passengers

   departures_scheduled  departures_performed  ...  class  data_source
0                  31.0                  31.0  ...      F           DU
1                  31.0                  31.0  ...      F           DU
2                  31.0                  31.0  ...      F           DU
3                  31.0                  31.0  ...      F           DU
4                  31.0                  31.0  ...      F           DU

[5 rows x 38 columns]

In [ ]:
fuel_consumption = pd.read_sql_query('''SELECT * FROM fuel_comsumption LIMIT 5;''', cnx)

In [ ]:
fuel_consumption

   month  airline_id unique_carrier  ... tint_cost total_cost  year
0      1         NaN           None  ...       0.0     5100.0  2016
1      1     21352.0            0WQ  ...  140239.0   536455.0  2016
2      1     21645.0            23Q  ...       0.0        0.0  2016
3      1     21652.0            27Q  ...       0.0        0.0  2016
4      1     20408.0             5V  ...       0.0   569497.0  2016

[5 rows x 25 columns]

In [ ]:
flights_test = pd.read_sql_query('''SELECT * FROM flights_test LIMIT 5;''', cnx)

In [ ]:
flights_test

     fl_date mkt_unique_carrier  ... flights distance
0 2020-01-01                 WN  ...       1      363
1 2020-01-01                 WN  ...       1      363
2 2020-01-01                 WN  ...       1      333
3 2020-01-01                 WN  ...       1      333
4 2020-01-01                 WN  ...       1      333

[5 rows x 20 columns]

In [ ]:
# Inquiry #1, for flights in January is there a particular airline which has more delays?

In [ ]:
# Inquiry #2, flight flights in January, does origin city or destination city cause delays? Which causes more?

In [ ]:
# Steve January Search DataFrame below...

In [ ]:
# flights['fl_date'] = pd.to_datetime(flights['fl_date'], format='%Y-%m-%d')
# jan_arr_delay = flights[flights['fl_date'].dt.month == 1]
# jan_arr_delay['arr_delay'] = jan_arr_delay['arr_delay'].apply(lambda x: 0 if x < 0 else x)
# jan_arr_delay['arr_delay'].mean()